# outreachapp-android

./: settings.gradle
app/: build.gradle
app/schemas/org.endcoronavirus.outreach.models.DataStorageDatabase/: 5.json
app/src/androidTest/java/org/endcoronavirus/outreach/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/endcoronavirus/outreach/: CommunitiesBrowse.java  CommunityListAdapter.java  CreateCommunityFragment.java  FirstFragment.java  MainActivity.java  RequiresServiceAccess.java  SecondFragment.java
app/src/main/java/org/endcoronavirus/outreach/adapters/: CommunityContactsListAdapter.java  CommunityListAdapter.java  LogEntriesListAdapter.java  PhonebookContactListAdapter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_browse_log_entries.xml  fragment_communities_browse.xml  fragment_community_browse.xml  fragment_community_create.xml  fragment_remove_contacts.xml  fragment_select_contacts_from_phonebook.xml  fragment_select_contacts_in_community.xml  fragment_show_community.xml  fragment_show_contact.xml  viewholder_community_list.xml  viewholder_contact.xml  viewholder_log_entry.xml
app/src/main/res/menu/: menu_community_create.xml  menu_contact_show.xml  menu_import_contacts.xml  menu_main.xml  menu_remove_contacts.xml  menu_select_contacts_in_community.xml  menu_show_community.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/endcoronavirus/outreach/: ExampleUnitTest.java
(+30 files in other folders)
