<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_community_browse">

    <fragment
        android:id="@+id/fragment_community_browse"
        android:name="org.endcoronavirus.outreach.fragments.BrowseCommunitiesFragment"
        android:label="@string/fragment_community_broser_label"
        tools:layout="@layout/fragment_communities_browse">

        <action
            android:id="@+id/add_community_action"
            app:destination="@id/fragment_community_create" />
        <action
            android:id="@+id/action_select_community"
            app:destination="@id/fragment_show_community" />
    </fragment>
    <fragment
        android:id="@+id/fragment_community_create"
        android:name="org.endcoronavirus.outreach.fragments.EditCommunityFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_community_create">
        <action
            android:id="@+id/action_confirm_community_create"
            app:destination="@id/fragment_select_contacts"
            app:popUpTo="@id/fragment_community_create" />
    </fragment>
    <fragment
        android:id="@+id/fragment_select_contacts"
        android:name="org.endcoronavirus.outreach.fragments.SelectContactsFromPhonebookFragment"
        android:label="@string/label_select_contacts"
        tools:layout="@layout/fragment_select_contacts_from_phonebook">
        <argument
            android:name="community_id"
            app:argType="long" />
        <action
            android:id="@+id/action_done"
            app:destination="@id/fragment_show_community"
            app:popUpTo="@id/fragment_community_browse" />

    </fragment>
    <fragment
        android:id="@+id/fragment_show_community"
        android:name="org.endcoronavirus.outreach.fragments.ShowCommunityFragment"
        tools:layout="@layout/fragment_show_community">
        <argument
            android:name="community_id"
            app:argType="long" />
        <action
            android:id="@+id/action_show_contact"
            app:destination="@+id/fragment_show_contact" />
        <action
            android:id="@+id/action_import_contacts"
            app:destination="@id/fragment_select_contacts" />
        <action
            android:id="@+id/action_community_edit"
            app:destination="@id/fragment_community_create" />
        <action
            android:id="@+id/action_select_contacts_in_community"
            app:destination="@id/fragment_select_contacts_in_community" />
    </fragment>
    <fragment
        android:id="@+id/fragment_show_contact"
        android:name="org.endcoronavirus.outreach.fragments.ShowContactFragment"
        tools:layout="@layout/fragment_show_contact">
        <action
            android:id="@+id/action_fragment_show_contact_to_fragment_community_browse"
            app:destination="@id/fragment_community_browse" />
        <argument
            android:name="contact_id"
            app:argType="long" />
        <action
            android:id="@+id/action_browse_log_entries"
            app:destination="@id/fragment_browse_log_entries" />
    </fragment>
    <fragment
        android:id="@+id/fragment_select_contacts_in_community"
        android:name="org.endcoronavirus.outreach.fragments.SelectContactsFromCommunityFragment"
        android:label="@string/label_remove_contacts" />
    <fragment
        android:id="@+id/fragment_browse_log_entries"
        android:name="org.endcoronavirus.outreach.fragments.BrowseLogEntriesFragment"
        android:label="fragment_browse_log_entries" />
</navigation>
