<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vc_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/contact_picture"
            android:layout_width="0dp"
            android:layout_height="192dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contact_picture"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/label_contact_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_picture" />

        <TextView
            android:id="@+id/field_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="16dp"
            android:text="@string/enter_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_community"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/label_name"
            app:layout_constraintTop_toBottomOf="@id/label_name"
            android:text="@string/label_contact_community" />

        <TextView
            android:id="@+id/field_community"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/enter_community_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/field_name"
            app:layout_constraintTop_toTopOf="@id/label_community" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_last_contact"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/label_community"
            app:layout_constraintTop_toBottomOf="@id/label_community"
            android:text="@string/label_last_contact" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:id="@+id/field_last_contact"
            android:text="@string/label_last_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/field_community"
            app:layout_constraintTop_toTopOf="@id/label_last_contact" />

        <!-- Actions -->

        <Button
            android:id="@+id/action_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/action_history"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@id/label_last_contact"
            app:layout_constraintRight_toRightOf="@id/vc_guideline"
            app:layout_constraintTop_toBottomOf="@id/label_last_contact" />

        <Button
            android:id="@+id/action_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/action_call"
            app:layout_constraintTop_toTopOf="@id/action_history"
            app:layout_constraintLeft_toLeftOf="@id/vc_guideline"
            app:layout_constraintRight_toRightOf="@id/field_last_contact"
            android:layout_marginLeft="16dp" />

        <!-- Notes -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_freetext_notes"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@id/action_history"
            app:layout_constraintTop_toBottomOf="@id/action_history"
            android:text="@string/label_contact_freetext_notes" />

        <EditText
            android:id="@+id/field_freetext_notes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/label_freetext_notes"
            app:layout_constraintTop_toBottomOf="@+id/label_freetext_notes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
